ECHO: "~main_assembly{"
ECHO: "~KitchenVent_ShelfCover_assembly{"
ECHO: "~KitchenVent_ShelfCover.stl(colour='[0, 0.572549, 0]')"
ECHO: "~}KitchenVent_ShelfCover_assembly"
ECHO: "~KitchenVent_TopMount_assembly{"
ECHO: "~washer(M4_washer): Washer  M4 x 9mm x 0.8mm"
ECHO: "~screw(No632_pan_screw, 16): Screw 6-32 pan x 16mm"
ECHO: "~washer(M4_washer): Washer  M4 x 9mm x 0.8mm"
ECHO: "~screw(No632_pan_screw, 16): Screw 6-32 pan x 16mm"
ECHO: "~washer(M4_washer): Washer  M4 x 9mm x 0.8mm"
ECHO: "~screw(No632_pan_screw, 16): Screw 6-32 pan x 16mm"
ECHO: "~washer(M4_washer): Washer  M4 x 9mm x 0.8mm"
ECHO: "~screw(No632_pan_screw, 16): Screw 6-32 pan x 16mm"
ECHO: "~KitchenVent_TopMount.stl(colour='[0, 0.572549, 0]')"
ECHO: "~}KitchenVent_TopMount_assembly"
ECHO: "~KitchenVent_Outlet_assembly{"
ECHO: "~KitchenVent_Outlet_top.stl(colour='[0, 0.572549, 0]')"
ECHO: "~KitchenVent_Outlet_bottom.stl(colour='[0, 0.572549, 0]')"
ECHO: "~}KitchenVent_Outlet_assembly"
ECHO: "~}main_assembly"
